#Configuração para acesso ao banco de dados mysql
#spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#Configuração para páginas de error
server.error.whitelabel.enabled=false
